{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "NAF1606WBH3QYR1LGD0238DFGJ21",
    "AccessTokenDurationInDays" :  "1",
  },
  "ConnectionStrings": {
    "AdMegasoftDb": "Data Source=.;Initial Catalog=AdMegasoftDb;Integrated Security=True"
  }
}
